{
    "name": "bkfdev/eloquent-states-machine",
    "description": "State machines for your Laravel Eloquent models",
    "keywords": [
        "bkfdev",
        "aeq dev",
        "eloquent-states-machine"
    ],
    "homepage": "https://github.com/aeq-dev/eloquent-states-machine",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Abdelkader Boukhelf",
            "email": "bkfdev@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "illuminate/support": "^9.0|^10.0",
        "javoscript/laravel-macroable-models": "^1.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0.4",
        "orchestra/testbench": "^7.0|^8.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Bkfdev\\EloquentStatesMachine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bkfdev\\EloquentStatesMachine\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bkfdev\\EloquentStatesMachine\\EloquentStatesMachineServiceProvider"
            ]
        }
    }
}
